API_ID=
API_HASH=

MIN_AVAILABLE_ENERGY=
SLEEP_BY_MIN_ENERGY=

ADD_TAPS_ON_TURBO=5000

AUTO_UPGRADE_TAP=false
MAX_TAP_LEVEL=
AUTO_UPGRADE_ENERGY=false
MAX_ENERGY_LEVEL=
AUTO_UPGRADE_CHARGE=false
MAX_CHARGE_LEVEL=

APPLY_DAILY_ENERGY=true
APPLY_DAILY_TURBO=true

RANDOM_TAPS_COUNT=
SLEEP_BETWEEN_TAP=
USE_PROXY_FROM_FILE=